<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BadgesActivity">

    <ImageView
        android:id="@+id/pri"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/sec"
        android:layout_width="94dp"
        android:layout_height="84dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pri"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/terc"
        android:layout_width="87dp"
        android:layout_height="77dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sec"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/cuart"
        android:layout_width="82dp"
        android:layout_height="70dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terc"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/quint"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuart"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/sext"
        android:layout_width="96dp"
        android:layout_height="85dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quint"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>